.sidebar-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 1rem;
  padding: 40px 0;
  margin: auto;
  justify-content: center;
}

.sidebar-wrapper .item h3 {
  padding-bottom: 16px;
  font-size: 1.7rem;
}

.sidebar-wrapper .item li {
  list-style-type: none;
}

.sidebar-wrapper .item a {
  color: black;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer h2 {
  font-size: clamp(1rem, 7vw, 1024px);
}

.top-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: hotpink;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-wrapper a {
  color: white;
  text-decoration: none;
}

@media screen and (min-width: 700px) {
  .sidebar-wrapper {
    display: flex;
    padding: 0 60px;
  }
  .sidebar-wrapper .item {
    display: flex;
    flex-flow: column-reverse nowrap;
    padding: 0 4px;
  }

  .item ul {
    align-self: end;
  }
}
